{
  "name": "audio-debugger",
  "displayName": "Audio Debugger",
  "description": "An accessible audio debugger.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:audio-debugger.readAloud"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "audio-debugger.readAloud",
        "title": "Read Text Aloud"
      },
      {
        "command": "audio-debugger.aiDebugging",
        "title": "OpenAI Debugging"
      },
      {
        "command": "audio-debugger.aiExplanation",
        "title": "OpenAI Explanation"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection && editorTextFocus && !editorReadonly",
          "command": "audio-debugger.readAloud",
          "group": "aiDebuggingMenu"
        },
        {
          "when": "editorHasSelection && editorTextFocus && !editorReadonly",
          "command": "audio-debugger.aiDebugging",
          "group": "aiDebuggingMenu@1"
        },
        {
          "when": "editorHasSelection && editorTextFocus && !editorReadonly",
          "command": "audio-debugger.aiExplanation",
          "group": "aiDebuggingMenu@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "audio-debugger.readAloud",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorHasSelection && editorTextFocus && !editorReadonly"

      },
      {
        "command": "audio-debugger.aiDebugging",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "editorHasSelection"
      },
      {
        "command": "audio-debugger.aiExplanation",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorHasSelection"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "say": "^0.16.0"
  }
}
