{
  "name": "sample-extension",
  "displayName": "sample extension",
  "description": "An example of an extension made for VSCode.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onCommand:sample-extension.readAloud"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sample-extension.readAloud",
        "title": "Read Aloud Selected Text"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus && !editorReadonly",
          "command": "sample-extension.readAloud",
          "group": "navigation"
        }
      ]
    }
},
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "say": "^0.16.0"
  }
}
